\documentclass[letterpaper,11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{float}
\usepackage[hidelinks]{hyperref}

\graphicspath{{inc/}}
\geometry{scale=0.75}

\begin{document}

\title{}
\author{}
\date{\today}

\maketitle



\end{document}
